#BlueJ package file
dependency1.from=Transaction
dependency1.to=PopCan
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=VendingMachine
dependency2.type=UsesDependency
dependency3.from=VendingMachine
dependency3.to=PopCan
dependency3.type=UsesDependency
dependency4.from=VendingMachine
dependency4.to=Transaction
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1012
editor.fx.0.x=1186
editor.fx.0.y=195
objectbench.height=93
objectbench.width=793
package.divider.horizontal=0.6
package.divider.vertical=0.7849462365591398
package.editor.height=358
package.editor.width=703
package.editor.x=258
package.editor.y=186
package.frame.height=565
package.frame.width=833
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=comments.txt
target1.type=TextTarget
target1.width=120
target1.x=490
target1.y=110
target2.height=70
target2.name=VendingMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=250
target2.y=120
target3.height=70
target3.name=VendingMachine.txt
target3.type=TextTarget
target3.width=130
target3.x=490
target3.y=20
target4.height=70
target4.name=Transaction
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=20
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=120
target6.height=70
target6.name=inventory.txt
target6.type=TextTarget
target6.width=120
target6.x=490
target6.y=200
target7.height=70
target7.name=PopCan
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=230
