#BlueJ package file
dependency1.from=Transaction
dependency1.to=PopCan
dependency1.type=UsesDependency
dependency2.from=VendingMachine
dependency2.to=PopCan
dependency2.type=UsesDependency
dependency3.from=VendingMachine
dependency3.to=Transaction
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1220
editor.fx.0.x=1128
editor.fx.0.y=344
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=1572
package.editor.y=495
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VendingMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=90
target1.y=110
target2.height=70
target2.name=VendingMachine.txt
target2.type=TextTarget
target2.width=130
target2.x=90
target2.y=250
target3.height=70
target3.name=Transaction
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=110
target4.height=70
target4.name=PopCan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=10
