#BlueJ class context
comment0.target=PopCan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PopCan\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=volume\ height\ name\ material\ radius\ price
comment1.target=PopCan(double,\ int,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment11.params=material
comment11.target=void\ setMaterial(java.lang.String)
comment12.params=radius
comment12.target=void\ setRadius(int)
comment13.params=price
comment13.target=void\ setPrice(double)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=double\ getVolume()
comment3.params=
comment3.target=int\ getHeight()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getMaterial()
comment6.params=
comment6.target=int\ getRadius()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=volume
comment8.target=void\ setVolume(double)
comment9.params=height
comment9.target=void\ setHeight(int)
numComments=15
