#BlueJ class context
comment0.target=Transaction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Transaction\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=success\ item\ payment
comment1.target=Transaction(boolean,\ PopCan,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ getSuccess()
comment3.params=
comment3.target=double\ getPayment()
comment4.params=
comment4.target=PopCan\ getItem()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=success
comment6.target=void\ setSuccess(boolean)
comment7.params=payment
comment7.target=void\ setPayment(double)
comment8.params=item
comment8.target=void\ setItem(PopCan)
comment9.params=price
comment9.target=void\ setPrice(double)
numComments=11
