#BlueJ class context
comment0.target=VendingMachine
comment1.params=
comment1.target=VendingMachine()
comment10.params=volume\ height\ name\ material\ radius\ price
comment10.target=void\ loadMachine(double,\ int,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment11.params=
comment11.target=void\ reloadMachine()
comment12.params=name
comment12.target=double\ checkInventory(java.lang.String)
comment13.params=name\ amount
comment13.target=void\ purchase(java.lang.String,\ int)
comment14.params=
comment14.target=void\ displayTransactions()
comment15.params=
comment15.target=void\ documentInventory()
comment16.params=
comment16.target=void\ fileInventory()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=balance
comment2.target=VendingMachine(double)
comment3.params=balance\ capacity
comment3.target=VendingMachine(double,\ int)
comment4.params=
comment4.target=int\ getSales()
comment5.params=
comment5.target=PopCan\ getItem()
comment6.params=
comment6.target=double\ getBalance()
comment7.params=
comment7.target=int\ getCapacity()
comment8.params=
comment8.target=java.util.ArrayList\ getTransactions()
comment9.params=
comment9.target=java.util.ArrayList\ getInventory()
numComments=18
