#BlueJ class context
comment0.target=VendingMachine
comment1.params=
comment1.target=VendingMachine()
comment10.params=volume\ height\ name\ material\ radius\ price
comment10.target=boolean\ loadMachine(double,\ int,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment11.params=
comment11.target=void\ reloadMachine()
comment12.params=name
comment12.target=double\ checkInventory(java.lang.String)
comment13.params=name\ amount
comment13.target=void\ purchase(java.lang.String,\ int)
comment14.params=
comment14.target=void\ displayTransactions()
comment15.params=
comment15.target=void\ documentInventory()
comment16.params=
comment16.target=void\ fileInventory()
comment16.text=\r\n\ \ \ \ public\ void\ documentInventory()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ try\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ File\ file\ \=\ new\ File("inventory.txt");\r\n\ \ \ \ \ \ \ \ \ \ \ \ FileReader\ fr\ \=\ new\ FileReader(file);\r\n\ \ \ \ \ \ \ \ \ \ \ \ BufferedReader\ br\ \=\ new\ BufferedReader(fr);\r\n\ \ \ \ \ \ \ \ \ \ \ \ String\ line;\r\n\ \ \ \ \ \ \ \ \ \ \ \ String\ temp;\r\n\ \ \ \ \ \ \ \ \ \ \ \ char\ current;\r\n\ \ \ \ \ \ \ \ \ \ \ \ String\ name\ \=\ "";\r\n\ \ \ \ \ \ \ \ \ \ \ \ String\ material\ \=\ "";\r\n\ \ \ \ \ \ \ \ \ \ \ \ double\ price\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ double\ volume\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ height\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ radius\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ //temppoint\ is\ recording\ where\ in\ the\ line\ we\ are\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ temppoint\ \=\ 0;\r\n\ \ \ \ \ \ \ \ \ \ \ \ while((line\ \=\ br.readLine())\ \!\=\ null)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ 5;\ i++)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ temp\ \=\ "";\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ for(int\ j\ \=\ temppoint;\ j\ <\ line.length();\ j++)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ current\ \=\ line.charAt(j);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ |\ For\ troubleshooting\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ V\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //System.out.println(current);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(current\ \=\=\ ','\ &&\ current\ \!\=\ '\ ')\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ temppoint++;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ if\ (current\ \!\=\ '\ ')\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ temp\ +\=\ current;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ temppoint++;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //There\ is\ 100%,\ definitely,\ absolutely\ a\ better\ way\ to\ do\ this.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ |\ Also\ for\ troubleshooting\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //\ V\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //System.out.println(temp);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(i\ \=\=\ 0)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ name\ \=\ temp;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(i\ \=\=\ 1)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ material\ \=\ temp;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(i\ \=\=\ 2)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //Had\ to\ look\ up\ how\ to\ convert\ a\ string\ to\ a\ double\ and\ int.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //Somehow\ this\ is\ giving\ me\ an\ empty\ string\ error.\ Need\ to\ get\ some\ sleep.\ We'll\ talk\ about\ it\ I\ guess.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ price\ \=\ Double.parseDouble(temp);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(i\ \=\=\ 3)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ volume\ \=\ Double.parseDouble(temp);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(i\ \=\=\ 4)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ height\ \=\ Integer.parseInt(temp);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(i\ \=\=\ 5)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ radius\ \=\ Integer.parseInt(temp);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ loadMachine(volume,\ height,\ name,\ material,\ radius,\ price);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ catch(IOException\ e)\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ e.printStackTrace();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=balance
comment2.target=VendingMachine(double)
comment3.params=balance\ capacity
comment3.target=VendingMachine(double,\ int)
comment4.params=
comment4.target=int\ getSales()
comment5.params=
comment5.target=PopCan\ getItem()
comment6.params=
comment6.target=double\ getBalance()
comment7.params=
comment7.target=int\ getCapacity()
comment8.params=
comment8.target=java.util.ArrayList\ getTransactions()
comment9.params=
comment9.target=java.util.ArrayList\ getInventory()
numComments=18
